<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="Bodyweight" />
        <item
            android:id="@+id/nav_gallery"
            android:title="Weights" />
    </group>

    <item android:title="Personal">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Settings" />
            <item
                android:id="@+id/nav_send"
                android:title="Profile" />
        </menu>
    </item>

</menu>
